# DotNet

./: ConsoleApp1.sln  DotNet.sln  Note.txt
ContosoPizza/Controllers/: PizzaController.cs
ContosoPizza/Properties/: launchSettings.json
ContosoPizza/Services/: PizzaService.cs
MvcMovie/: MvcMovie.csproj  MvcMovie.sln  MvcMovieContext-0a345a68-d61f-4826-8e94-916130c1171b.db  MvcMovieContext-0a345a68-d61f-4826-8e94-916130c1171b.db-shm  MvcMovieContext-0a345a68-d61f-4826-8e94-916130c1171b.db-wal
MvcMovie/Controllers/: HomeController.cs  MoviesController.cs
MvcMovie/Migrations/: 20260709220607_InitialCreate.Designer.cs  20260710074434_InitialCreate.Designer.cs  20260710175451_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Create.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
PizzaApi/: PizzaApi.http
PizzaApi/Properties/: launchSettings.json
